<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .navbar-custom {
            background-color: lightgreen;
        }

        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1%;
        }

        #result {
            align-items: center;
            align-self: center;
            justify-content: center;
            width: 480px;
            height: 480px;
            padding: 10%;
        }

        #tutorial {
            align-items: center;
            align-self: center;
            justify-content: center;
            width: 480px;
            height: 480px;
            padding: 10%;
            background-color: black;
            color: white;
        }

        #startGame {
            align-items: center;
            align-self: center;
            justify-content: center;
            width: 480px;
            height: 480px;
            padding: 10%;
            background-color: black;
            color: white;
        }

        .carousel-inner {
            display: flex;
            height: 200px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            margin: -20%;
        }

        #scoreTable {
            position: relative;
            padding: 20px;
            display: flex;
        }

        #knoepfe {
            padding: 10px;
        }

        #currentScore {
            margin: 0;
            padding: 1%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-custom">
        <div class="container-fluid justify-content-start">

            <a class="navbar-brand" href="#">
                <img src="snake-svgrepo-com.svg" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Snake Game
            </a>
            <button class="btn btn-outline-success btn-sm" id="tutorialButton" type="button">How To Play</button>
            <div>
            </div>
    </nav>
    <div class="container-fluid d-flex justify-content-start" id="currentScore">
        <p>Score: <span id="score"></span></p>
    </div>

    <div class="container d-flex justify-content-center align-items-center">
        <canvas id="canvas" width="480" height="480" hidden="true"></canvas>

        <div id="result" hidden="true" class="card">
            <div class="card-header">
                <h2>Game Over</h2>
            </div>
            <div class="card-body">
                <p>Score: <span id="total"></span></p>
            </div>
            <form onsubmit="saveScoreList();return false;">
                <div>
                    <input type="text" id="username" class="form-control" placeholder="Your Name">
                </div>
                <div id="knoepfe">
                    <button type="submit" class="btn btn-secondary" id="saveButton">
                        Save Score
                    </button>
                    <button class="btn btn-secondary" id="againButton" type="button">Play Again</button>
                </div>
            </form>
        </div>
        <div id="startGame" hidden="false" class="card">
            <div class="card-header">
                <h2>Snake Game</h2>

            </div>
            <div class="card-body">
                <div><button class="btn btn-secondary" id="startButton" type="button">Start</button></div>
            </div>
        </div>
        <div id="tutorial" hidden="true" class="card">
            <div class="card-header">
                <h2>How To Play</h2>
            </div>
            <div class="card-body">
                <div id="carouselExample" class="carousel slide">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p>Use the arrow keys to control the little green snake.<br><br>
                                Try to make the snake eat as many pills as you can.</p>
                        </div>
                        <div class="carousel-item">
                            <p>But be careful: with every pill, not only does your score increase, but the
                                snake gets longer and faster. <br><br>The
                                game ends when the snake hits the wall or one of its own body parts.</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <div><button class="btn btn-secondary" id="playButton" type="button">Play</button></div>
                </div>
            </div>
        </div>
        <div id="scoreTable">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="3">Highscore - Top 10</th>
                    </tr>
                </thead>
                <tbody id="highscore">
                </tbody>
            </table>
        </div>
    </div>
    <script src="snake.js"></script>
</body>

</html>